<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Narwhal Labs</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <description>PETG or Polyethylene Terephthalate also known as CoPolyester is a durable and impact resistant plastic. Adhesion can be a little more difficult than PLA, but it results in parts nearly as durable as ABS without toxic fumes and at lower temperatures. It can withstand higher temperatures and is suitable for functional/engineered parts. PETG is known to be fairly hygroscopic, so it is recommended to store it with a dessicant dehumidifier when not in active use.</description>
    <color_code>#f3a112</color_code>
    <version>3</version>
    <adhesion_info>Print on buildtak or similar surface and use glue stick to assist with adhesion. A built plate temperature of 70C-80C is recommended.</adhesion_info>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="standby temperature">120</setting>
    <setting key="heated bed temperature">70</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="print temperature">250.0</setting>
      <setting key="retraction amount">7.0</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">215</setting>
      <setting key="heated bed temperature">85</setting>
      <setting key="print cooling">0.0</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="print temperature">240</setting>
      <setting key="retraction amount">5</setting>
      <setting key="print cooling">50</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80</setting>
    </machine>
  </settings>
</fdmmaterial>
